{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Installing the Chart

Our registry images are public, but in ["Working with Container Registries"](https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry) GitHub says:
> "You need an access token to publish, install, and delete private, internal, and public packages."

1. Create a [GitHub personal access token](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens) and set it in your terminal shell:

        rexport CR_PAT=YOUR_TOKEN

2. Install [Helm](https://helm.sh/docs/intro/install) and [jq](https://jqlang.org/download/).

3. Login to the global GitHub registry service:

        echo $CR_PAT | docker login ghcr.io -u USERNAME --password-stdin

4. List the available registry tags

        curl -L \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer $CR_PAT" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/orgs/bcit-ltc/packages/container/infrastructure-documentation/versions \
        | jq '.[].metadata.container.tags.[]'

5. Pull and inspect the helm chart:

        helm pull --untar oci://ghcr.io/bcit-ltc/infrastructure-documentation --version {VERSION}

6. Install the chart:

        helm install infrastructure-documentation .

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Building this README.md

        docker run -it --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest helm-docs --template-files=./files/_README.md.gotmpl

{{ template "helm-docs.versionFooter" . }}
